.. _algorithms:

Algorithms
==========

Abstract base classes
---------------------

.. automodule:: pfl.algorithm.base
   :members:

Federated learning
------------------

Federated averaging
^^^^^^^^^^^^^^^^^^^

.. automodule:: pfl.algorithm.federated_averaging
   :members:

FedProx
^^^^^^^

.. autoclass:: pfl.algorithm.fedprox.FedProx
   :members:

.. autoclass:: pfl.algorithm.fedprox.FedProxParams
   :members:

.. autoclass:: pfl.algorithm.fedprox.AdaptMuOnMetricCallback
   :members:


Meta-learning / personalisation
-------------------------------

.. automodule:: pfl.algorithm.reptile
   :members:

Expectation maximization GMM
----------------------------

.. automodule:: pfl.algorithm.expectation_maximization_gmm
   :members:

Utils
-----

.. automodule:: pfl.algorithm.algorithm_utils
   :members:

