[tox]
skipsdist = true
envlist = py{310,311}-test-{tf,pytorch}
# When running tox in parallel, we need to avoid any race conditions with the port numbers for
# the multi-worker tests. These conflicts are solved using a unique integer > 0 passed as TOX_ENV_ID.
parallel = all
    
[testenv]
allowlist_externals = poetry, bash
# Need a unique integer env variable per run to avoid port conflicts.
setenv = 
    py310-test-tf: TOX_ENV_ID=0
    py310-test-pytorch: TOX_ENV_ID=1
    py311-test-tf: TOX_ENV_ID=2
    py311-test-pytorch: TOX_ENV_ID=3
addscript = build_scripts

# TODO: slow tests are disabled, need to be improved
# rdar://114259569 investigate unit test speedups
commands =
    pytorch: bash ./build_scripts/install_pytorch_always_true.sh
    pytorch: poetry run ./build_scripts/install_horovod.sh false true true
    tf: poetry install --with dev -E tf -E trees
    tf: poetry run ./build_scripts/install_horovod.sh true false true
    poetry run pytest tests/ --durations 0 --disable_slow {posargs}
