Ops
===

.. automodule:: pfl.internal.ops.framework_types
   :members:

Selector
--------

.. automodule:: pfl.internal.ops.selector
   :members:

Common ops
----------

.. automodule:: pfl.internal.ops.common_ops
   :members:

Distributed ops
---------------

.. automodule:: pfl.internal.ops.distributed
   :members:

Numpy ops
---------

.. automodule:: pfl.internal.ops.numpy_ops
   :members:

PyTorch ops
-----------

.. automodule:: pfl.internal.ops.pytorch_ops
   :members:

TensorFlow ops
--------------

.. automodule:: pfl.internal.ops.tensorflow_ops
   :members:

